
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dm5ta3hhdXllanhxbm1nbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDUwNDksImV4cCI6MjA1NDQyMTA0OX0.M_khT5fCz8BZi-dfTI5B7ZTryhremLEACRVfAQOUTn4
VITE_SUPABASE_URL=https://xyvnmkxauyejxqnmgnjo.supabase.co